{
  "name": "jelly-beats",
  "version": "0.0.0-rc.5",
  "description": "A decentralized music streaming platform",
  "main": "index.js",
  "scripts": {
    "win": "yarn install --ignore-optional",
    "dev": "electron-webpack dev",
    "release": "build",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "format": "pretty-quick && yarn format:css",
    "format:css": "npx prettier --config ./.prettierrc --write **/*.css.module",
    "postinstall": "electron-builder install-app-deps",
    "contributors:add": "all-contributors add",
    "contributors:addAll": "node ./scripts/addContributors.js && all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btzr-io/jelly-beats.git"
  },
  "author": {
    "name": "Baltazar Gomez",
    "email": "<btzr.io@gmail.com>"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/btzr-io/jelly-beats/issues"
  },
  "homepage": "https://github.com/btzr-io/jelly-beats#readme",
  "dependencies": {
    "@mdi/js": "^4.0.96",
    "@mdi/react": "^1.1.1",
    "clsx": "^1.0.4",
    "discord-rich-presence": "^0.0.8",
    "find-process": "^1.4.2",
    "get-artist-title": "^1.1.1",
    "history": "^4.9.0",
    "mediasource": "^2.2.1",
    "moment": "^2.22.2",
    "node-vibrant": "^3.2.0-alpha",
    "proxy-polyfill": "^0.3.0",
    "rc-slider": "^8.6.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-measure": "^2.3.0",
    "react-switch": "^5.0.0",
    "react-window": "^1.8.5",
    "register-scheme": "^0.0.2",
    "source-map-support": "^0.5.12",
    "stockroom": "^1.0.1",
    "unissist": "^1.4.0",
    "unistore": "^3.4.1",
    "universal-router": "^8.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "all-contributors-cli": "^6.6.1",
    "css-loader": "^2.1.1",
    "electron": "^5.0.3",
    "electron-builder": "^21.2.0",
    "electron-webpack": "^2.4.0",
    "github-contributors": "^0.4.1",
    "github-url-from-git": "^1.5.0",
    "husky": "^3.0.3",
    "preact": "^8.4.2",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.0",
    "prop-types": "^15.7.2",
    "remote-origin-url": "^2.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "worker-loader": "^2.0.0"
  }
}
